1484539515250	Move compilation unit
1484539525999	Move compilation unit
1484539534692	Move compilation unit
1484539540362	Move compilation unit
1484716976158	Rename type 'ProductDAO'
1484718409245	Rename type 'CartDAO'
1484718430814	Rename type 'ItemDAO'
1484718446453	Rename type 'ShippingAddressDAO'
1484718465444	Rename type 'UserDAO'
1484718488730	Rename type 'UserOrderDAO'
1484718622429	Rename type 'CartDAOImpl'
1484718636930	Rename type 'ItemDAOImpl'
1484718653675	Rename type 'ProductDAOImpl'
1484718670679	Rename type 'ShippingAddressDAOImpl'
1484718682127	Rename type 'UserDAOImpl'
1484718702475	Rename type 'UserOrderDAOImpl'
